equire('dotenv').config();
const mongoose = require('mongoose');
const express = require('express');
const app = express();
app.use(express.json());
app.get('/', (req, res) => {
    res.send('Backend running successfully');
});
// MongoDB Atlas Connection
mongoose.connect(process.env.MONGO_URI)
    .then(() => console.log("✅ Connected to MongoDB Atlas"))
    .catch(err =>{ console.error("❌ MongoDB connection failed:", err);
});
//user schema
const userSchema=new mongoose.schema({
email:{
      type:string,
      required:true,
      unique:true,
      trim:true,
      lowercase:true
}
password:{
       type:string,
       required:true,
       mainlength:6
}
},{timestamps:true
});
// Task Schema
const taskSchema = new mongoose.Schema({
    title: {
        type: String,
// Task Model
const Task = mongoose.model('Task', taskSchema);
// POST /tasks - CREATE
app.post('/tasks',async (req, res, next) => {
    try{
       const task=await Task.create({
           title: req.body.title,
           user: "69929a777f222810701fda6c"
      });
      res.status(201).json(task);
      } catch(err) {
        next(err);
      }
});
// GET /tasks - LIST ALL
app.get('/tasks', async (req, res, next) => {
    try {
        const tasks = await Task.find();
        res.status(200).json(tasks);
    } catch (err) {
        next(err);
    }
});
// GET /tasks/:id - SINGLE
app.get('/tasks/:id', async (req, res, next) => {
    try {
        const id = req.params.id;
        // 1️⃣ Validate ObjectId format
        if (!mongoose.Types.ObjectId.isValid(id)) {
const err = new Error("Invalid ID format");
            err.status = 400;
            return next(err);
        }
        // 2️⃣ Find task by ID
        const task = await Task.findById(id);
        // 3️⃣ Handle not found
        if (!task) {
            const err = new Error("Task not found");
            err.status = 404;
            return next(err);
        }
        // 4️⃣ Return the task
        res.status(200).json(task);
    } catch (err) {
        next(err);
    }
});
// DELETE /tasks/:id
app.delete('/tasks/:id', async (req, res, next) => {
    try {
        const id = req.params.id;
        // 1️⃣ Validate ObjectId
        if (!mongoose.Types.ObjectId.isValid(id)) {
            const err = new Error("Invalid ID format");
            err.status = 400;
            return next(err);
        }
  // 2️⃣ Delete and get the deleted task
        const task = await Task.findByIdAndDelete(id);
        // 3️⃣ If null → 404
        if (!task) {
            const err = new Error("Task not found");
            err.status = 404;
            return next(err);
        }
        // 4️⃣ Success → 204 No Content
        res.status(204).send();
    } catch (err) {
        next(err);
    }
});
// GLOBAL ERROR HANDLER (LAST)
app.use((err, req, res, next) => {
    console.error(err.stack);
    res.status(err.status || 500).json({
        errors: [{ message: err.message }]
    });
});
app.listen(3000, () => {
    console.log("✅ Server running on port 3000");
});


